* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #fff;
}

body {
    background-color: #e7dbc5;
}

.bg-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}

/* navigation menu  */
.nav-container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 0 10%;
    padding: 20px 0;
}

.nav-items ul {
    display: flex;
    gap: 30px;
    justify-content: end;
    padding-top: 22px;
}

.nav-items ul li a {
    font-size: 20px;
}

hr {
    margin: 0 5%;
}
/* ++++++++++++++++++++++++++++++++++++  */
/* main section  */
.main-container {
    margin-left: 12%;
    margin-top: 96px;
    width: 680px;
    color: #fff;
}

.main-container .main-heading {
    font-size: 72px;
    padding-bottom: 28px;
    font-family: "Manrope";

}

.main-container .main-paragraph {
    font-size: 18px;
    padding-bottom: 14px;
    font-family: "Manrope";

}

.main-container .main-btn {
    color: #fff;
    background-color: #7373c8;
    border: 2px solid #7373c8;
    font-size: 26px;
    border-radius: 44px;
    margin-top: 14px;
    padding: 10px 24px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++ */
/* logo section  */
.logo-section {
    background-color: #e7dbc5;
}

.logo-container {
    background-color: #fff;
    margin: 0 50px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 24px;
    position: relative;
    bottom: 90px;
}

.logo-container img {
    width: 156px;
    height: 38px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++  */
.ex-section {
    background-color: #e7dbc5;
}

.ex-section .ex-heading {
    margin: 0px 32%;
    font-size: 40px;
    margin-bottom: 56px;
}

.ex-section .ex-grid-container {
    display: grid;
    margin-left: 20%;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
    row-gap: 200px;
    border-radius: 40px;
}

.ex-section .ex-grid-container .ex-grid-item{
    height: 550px;
    width: 450px;
}
.ex-section .ex-grid-container .ex-grid-item img {
    height: 400px;
    width: 350px;
    border-radius: 50px;
}

.image-2 {
    margin-top: 36px;
}

.image-3 {
    margin-top: 72px;
}

.image-5 {
    margin-top: 36px;
}

.image-4 {
    margin-top: 72px;
}

.image-8 {
    margin-top: 36px;
}

.image-9 {
    margin-top: 72px;
}

/* .ex-grid-container .ex-grid-item  */
.buy-box {
    margin-left: 25px;
    width: 300px;
    height: 110px;
    border-radius: 24px;
    background: #fff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: relative;
    bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.buy-box .box-details p {
    color: #7373c8;
    padding-top: 8px;
    font-size: 16px;
    font-weight: 800;
}

.buy-box .box-btn .details-btn {
    background-color: #7373c8;
    color: #fff;
    border: 2px solid #7373c8;
    border-radius: 34px;
    font-size: 22px;
    padding: 12px 28px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++  */

/* Modern, Trendy, Affordable  */
/* designing both the features section of the website */
.features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
  }
  
  .features-section div {
    width: 50%;
  }
  
  .first-feature-section div:first-child img:first-child {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
  }
  
  .features-section div:first-child img:last-child {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
  }
  
  /* designing the second div of feature box */
  .features-section h1 {
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
  }
  
  .features-section p {
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
  }
  
  .features-section button {
    font-weight: 700;
  }
  
  /* designing the second feature section */
  .second-feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .second-feature-section div {
    width: 50%;
  }
  
  .second-feature-section div:last-child{
      position: relative;
  }
  
  .second-feature-section div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
  }
  
  .second-feature-section div:last-child img:last-child {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
  }
  
  .second-feature-section div:first-child {
    padding: 0 50px;
  }
  
  .second-feature-section div:first-child h1 {
    width: 90%;
  }

  .features-section button {
    background-color: #7373c8;
    font-size: 22px;
    border-radius: 24px;
    padding: 8px 24px;
    color: #fff;
  }
/* ++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* newsshelter section  */
.news-container {
    margin: 10% 10%;
    background-color: #7373c8;
    height: 500px;
    border-radius: 84px;
    text-align: center; /* center the elements horizontally */

    /* center the elements vertically */
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-container h1 {
    font-size: 64px;
    color: #fff;
    margin-bottom: 24px;
}

.news-container p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 14px;
}

.news-container .input {
    width: 600px;
    background-color: #2c2c57;
    display: flex;
    gap: 20px;
    padding: 16px 32px;
    border-radius: 34px;
    /* justify-content: space-between; */
}

.news-container .input .btn-sub {
    padding-left: 150px;
}

.news-container .input .btn-sub .sub-btn {
    background-color: #fff;
    color: #2c2c57;
    font-size: 22px;
    font-weight: 700;
    padding: 3px 22px;
    border-radius: 36px;
}


/* +++++++++++++++++++++++++++++++++++++++++++++ */
.fo-container {
    display: grid;
    margin: 0px 10%;
    margin-bottom: 150px;
    grid-template-columns: 50% 17% 17% 16%;
}

.fo-container .fo-item .fo-logo img{
    height: 40px;
    margin-bottom: 32px;
}

.fo-container .fo-item .icon-social-meida > img {
    margin-right: 15px;
    margin-bottom: 32px;
}

.fo-container .fo-item h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.fo-container .fo-item ul li {
    margin-bottom: 15px;
    font-size: 18px;
}

input[type="email"] {
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    /* background-color: #000000; */
    font-size: 16px;
    color: #333;
}
  
input[type="email"]:focus {
    outline: none;
    border-color: #4d90fe;
    box-shadow: 0 0 0 2px #4d90fe;
}
  
input[type="email"]::-webkit-input-placeholder {
    color: #999;
}
  
input[type="email"]::-moz-placeholder {
    color: #999;
}
  
input[type="email"]::-ms-input-placeholder {
    color: #999;
}
  
input[type="email"]::placeholder {
    color: #999;
}